{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #find last digit of no\
\
class E2\
\{\
    public static void main(String args[])\
    \{\
        int no = 123;\
        int res = no%10;\
        System.out.print("Last digit is "+res);\
    \}\
\}\
\
#add two digits of a no\
\
class E2\
\{\
    public static void main(String args[])\
    \{\
        int no = 45;\
        int n1 = no%10;\
        int n2 = no/10;\
        System.out.print("sum is "+(n1+n2));\
    \}\
\}\
\
\
#sum of 3digits of a no\
\
class E2\
\{\
    public static void main(String args[])\
    \{\
        int no = 241, n1,n2,n3;\
        n1 = no%10;\
        no = no/10;\
        n2 = no%10;\
        n3 = no/10;\
        System.out.print("sum is "+(n1+n2+n3));\
    \}\
\}\
\
#sum of 4 digits of a no\
\
class E2\
\{\
    public static void main(String args[])\
    \{\
        int no = 1456, n1,n2,n3,n4;\
        n1 = no%10;\
        no = no/10;\
        n2 = no%10;\
        no = no/10;\
        n3 = no%10;\
        n4 = no/10;\
        System.out.print("sum is "+(n1+n2+n3+n4));\
    \}\
\}\
\
#reverse of 4 digit no\
#logic(concatonate)\
class E2\
\{\
    public static void main(String args[])\
    \{\
        int no = 1756, n1,n2,n3,n4;\
        n1 = no%10;\
        no = no/10;\
        n2 = no%10;\
        no = no/10;\
        n3 = no%10;\
        n4 = no/10;\
        System.out.print(\'93reverse is "+n1+n2+n3+n4);\
    \}\
\}\
#logic(adding)\
class E2\
\{\
    public static void main(String args[])\
    \{\
        int no = 1756, n1,n2,n3,n4;\
        n1 = no%10;\
        no = no/10;\
        n2 = no%10;\
        no = no/10;\
        n3 = no%10;\
        n4 = no/10;\
        int res = n1*1000+n2*100+n3*10+n4*1;\
        System.out.print("reverse is "+res);\
    \}\
\}\
\
#explicit typecasting\
class E2\
\{\
    public static void main(String args[])\
    \{\
        int a = 5, b=2;\
        float res = (float)a/b;\
        System.out.print("sol is " + res);\
    \}\
\}\
\
\
class E2\
\{\
    public static void main(String args[])\
    \{\
        char b=65;\
        char ch='A';\
        System.out.println(b);\
        System.out.println(ch);\
    \}\
\}\
#unicode values b=65\
\
\
#swap 2 nos third variable\
class E2\
\{\
    public static void main(String args[])\
    \{\
        int a = 5;\
        int b = 7;\
        int temp = a;\
        a=b;\
        b=temp;\
        System.out.println(a);\
        System.out.println(b);\
    \}\
\}\
#without 3rd variable\
class E2\
\{\
    public static void main(String args[])\
    \{\
        int a = 5;\
        int b = 7;\
        a=a+b;\
        b=a-b;\
        a=a-b;\
        System.out.println(a);\
        System.out.println(b);\
    \}\
\}\
\
#addtion of two nos using scanner class\
import java.util.Scanner;\
class Main\{\
    public static void main(String args[])\
    \{\
        int a,b;\
        Scanner sc= new Scanner(System.in);\
        System.out.println("Enter a value:");\
        a=sc.nextInt();\
        System.out.println("Enter a value;");\
        b=sc.nextInt();\
        int res = a+b;\
        System.out.println("Addition is "+res);\
        System.out.println("Addition of "+a+" and "+b+" is "+res);\
    \}\
\}\
\
\
#calci\
Jav}